@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0%;
    padding: 0%;
}
body{
    box-sizing: border-box;
    font-family: "Azeret Mono", monospace;
}
/* header-section style */
header{
    max-width: 1440px;
    padding: 10px 0px;
    /* border: 3px solid red; */
}
header nav{
    margin: 25px auto;
    width: 1000px;
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
header nav h2{
    font-size: 40px;
    color: rgb(13, 19, 33)
}
header nav a{
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-size: 20px;
    border: 2px solid rgb(13, 19, 33); ;
    border-radius: 5px;
    padding: 10px;
}

/* banner-section style */
.banner-section{
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background-image: url(../assets/Hero-bg.png);
    max-width: 1440px;
    min-height: 652px;
}
.banner-section .banner-conteiner{
    width: 60%;
    margin:0px auto;
    padding-top: 80px;
}
.banner-section .banner-conteiner img{
    display: block;
    align-items: center;
    margin: auto;

}
.banner-section .banner-conteiner .banner-title{
    margin: 20px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0%;
}
.banner-section .banner-conteiner .banner-content{
    font-size: 15px;
    letter-spacing: 0%;
    display: block;
    text-align: center;
    margin: 15px 10px;
    text-transform: capitalize;
}
.banner-section .banner-conteiner .btn{
    font-size: 25px;
    padding: 15px 15px;
    background-color: rgb(13, 19, 33);
    color: #fff;
    letter-spacing: 0%;
    text-decoration: none;
    border-radius: 5px;
    display: block;
    width: 250px;
    margin: auto;
    margin-top: 50px;
}
/* why-web-development style */
.why-web-development{
    max-width: 1140px;
    /* min-height: 1395px; */
    /* border: 2px solid red; */
    margin: 100px auto;
    border-radius: 15px;
    background: rgba(13, 19, 33, 0.02);
}
.why-web-development .title-box{
    width: 80%;
    margin: auto;
    margin-top: 70px;
}
.why-web-development .title-box h2{
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 0%;
    padding-top: 20px;
}
.why-web-development .title-box p{
    letter-spacing: 0%;
    display: block;
    text-align: center;
    margin: 10px 0px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 15px;
}
.why-web-development .box{
    width: 80%;
    margin:70px auto;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

}
.why-web-development .box2{
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);}
.why-web-development .box-title{
    width: 60%;
}
.why-web-development .box-title h2{
    margin: 10px 0px;
}
.why-web-development .box-title p{
    margin: 20px 0px 40px 0px;
    font-size: 15;

}
.why-web-development .box-title a{
    padding: 10px;
    border: 2px solid rgb(13, 19, 33);
    /* border-radius: 5px; */
    text-decoration: none;
    color: black;

}

.why-web-development .box-image{
    width: 30%;
}
/* inspiration-section-style */
.inspiration-section{
    max-width: 1140px;
    /* min-height: 395px; */
    /* border: 2px solid red; */
    margin: 100px auto;
}
.inspiration-section .inspiration-title-box{
    width: 70%;
    padding-top: 50px;
    margin: 20px auto;
    text-align: center;
}
.inspiration-section .inspiration-title-box h2{
    padding-bottom: 20px;
}
.inspiration-section .inspiration-title-box span{
    padding-bottom: 20px;
    font-size: 15px;
}
.inspiration-section .video-box{
    width: 90%;
    margin: 20px auto;
    padding-left: ;
}
.inspiration-section .video-box .video{
    width: 100%;
    margin: 20px auto;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid rgba(14, 19, 28, 0.377);
}